<!doctype html>
<html>
<head>
  <title>ZabDownloader</title>
  <style>
    body {
      font-family: "Arial, sans-serif";
      margin: 0;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width:350px;
    }
    textarea {
      width: 350px;
      height: 100px;
    }
/* Styles de base pour le bouton */
.button {
  display: inline-block;
  padding: 9px 18px;
  background-color: #3498db;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top:2px;
}

/* Style au survol */
.button:hover {
  background-color: #2980b9;
}
h3 {
  font-size: 18px;
  color: #38393a;
  margin: 0;
  padding: 0;
}
/* Style pour le corps de la page */
body {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 16px; /* Taille de police par défaut */
  line-height: 1.6; /* Hauteur de ligne recommandée pour une meilleure lisibilité */
  margin: 10px; /* Supprime les marges par défaut du navigateur */
  padding: 0; /* Supprime le remplissage par défaut du navigateur */
  background-color: #f0f0f0; /* Couleur de fond du corps de la page */
  color: #333; /* Couleur de texte par défaut */
}

  </style>
</head>
<body>
    <h3>Dead simple ZabDownloader</h3>
  <textarea id="linksArea" placeholder="Copy & past your links here. One url per lines."></textarea>
  <button class="button" id="downloadBtn">Download</button>
  <script src="popup.js"></script>
</body>
</html>
